<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bem-vindo</title>
    
</head>
<body id="bodyBemVindo">
    <div id="divBemVindo">
        <h1 id="bemVindo"></h1>
       <a style="margin-left:22%;" href="http://127.0.0.1:5500/index.html"><input class="botao" type="submit" value="Sair"></a> 
    </div>


    <script>
        let usuario = localStorage.getItem('usuarioLogado')
        document.getElementById('bemVindo').innerHTML = 'Bem-vindo, '+usuario;
        console.log(usuario);
        
    </script>
</body>

</html>